<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.jchein.portfolio.maven</groupId>
		<artifactId>repository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>name.jchein.portfolio.maven</groupId>
	<artifactId>commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>commons-bom</name>
	<description>Mavenbuild Common Library Projects BOM</description>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>utils</module>
		<module>web</module>
		<module>websocket</module>
		<module>grpc</module>
		<module>event-sourced</module>
	</modules>
</project>
